events {
	worker_connections 4096;
}

http {
	# Logging Settings
	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* \.\w+$ {
			root /home/box/web/public;
		}

		location ~* \/\w+$ {
			return 404;
		}
	}

}