http {
	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
			# root /home/cogito/nginx_server;
		}

		location ~* \.\w+$ {
			root /home/box/web/public;
			# root /home/cogito/nginx_server/public;
		}

		# location ~* \/\w+$ {
		# 	return 404;
		# }

		location /hello/ {
        	proxy_pass http://0.0.0.0:8080;
        	# proxy_set_header Host $host;
        	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

		location / {
			proxy_pass http://0.0.0.0:8000;
		}
	}

}